<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Libro de Reclamaciones</title>


    <!-- dependencies (jquery, handlebars and bootstrap) -->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/handlebars.min.js"></script>
        <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet"/>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- alpaca -->
        <link type="text/css" href="css/alpaca.min.css" rel="stylesheet"/>
        <script type="text/javascript" src="js/alpaca.min.js"></script>
</head>
<body>
<style>
    #form{
        max-width: 700px;
        margin: auto;
    }
</style>
<div id="form"></div>
<script>
    $('#form').alpaca({
        "schema": "http://db:8888/schema",
        "options": "http://db:8888/options",
    });
</script>
</body>
</html>